<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ITOYA</title>
        <meta name="description" content="園芸の伊東屋">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
        <title>フラワーアレンジメント|船橋市の総合園芸店 - 伊東屋</title>
        <meta name="description" content="贈るシーンや予算に合わせておまかせでオーダーできます. ご結婚・誕生日・送別などのシチュエーションに適した素敵なフラワーアレンジメントをお作りいたします.">
    </head>

    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
      <!--ヘッダー開始-->
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <a class="navbar-brand navbar-brand-center"  href="index.html">
          <img class="nav-logo" src="images/itoya_lpgotype1.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-3">
              <a class="nav-link text-right" href="index.html#Products">Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-right" href="index.html#Services">Services</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-right" href="index.html#Shopinfo">Shop info</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-right" href="Aboutus.html">About us & cats</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-right" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--ヘッダー終了-->

      <!--当店のオススメ開始-->
      <section>
        <div class="container text-center bg-light">
          <div class="row">
            <div id="Cacuti-Succulents">
              <div class="container">
                <img class="Products-main pb-5 mt-0" src="images/main-visual/main-visual-11.jpg">
                <h5 class="recommend-upper pt-5">ピックアップ</h5>
                <h5 class="recommend-downer pb-2"><span class="head-downer">Pick up</span></h5>
              </div>
            </div>
          </div>  
        </div>
      </section>
      <!--当店のオススメ終了-->

      <!--オススメの表示部分1 start-->
      <div class="container py-5 bg-light">
        <h5 class="recommend-1-a text-left">アレンジメント</h5>
        <p class="recommend-1-b text-left">贈るシーンや予算に合わせて、おまかせでオーダーできます。 <br>ご結婚・誕生日・送別などのシチュエーションに適した素敵なフラワーアレンジメントをお作りいたしますので、どうぞお気軽にお声掛けください。</p>

        <!--オススメのスライド1 start-->
        <div class="swiper-container swiper-products">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img class="recommend-all pb-5 mt-0" src="images/Flower-arrangement/Flower-arrangement-1.jpg">
              </div>
              <div class="swiper-slide">
                <img class="recommend-all pb-5 mt-0" src="images/Flower-arrangement/Flower-arrangement-2.jpg">
              </div>
              <div class="swiper-slide">
                <img class="recommend-all pb-5 mt-0" src="images/Flower-arrangement/Flower-arrangement-3.jpg">
              </div>
              <div class="swiper-slide">
                <img class="recommend-all pb-5 mt-0" src="images/Flower-arrangement/Flower-arrangement-4.jpg">
              </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <!--オススメのスライド1 end-->
      </div>
      <!--オススメの表示部分1 end-->
      <!--取り扱い店舗の表示 start-->
      <div class="container text-center bg-light">
        <h5 class="dealing-upper pt-5">生花</h5>
        <h5 class="dealing-downer pb-5"><span class="head-downer">船橋店<i class="fas fas-yes fa-check-circle"></i> 習志野店<i class="fas fas-no fa-times-circle"></i></span></h5>
      </div>
      <!--取り扱い店舗表示 end-->           
       <!--Services開始-->
       <section id="Services" class="container py-5 text-center border-bottom bg-light">
        <h5 class="Services-upper"><span class="upper">サービス</h5>
        <h5 class="Services-downer pb-5"><span class="head-downer">Services</span></h5>
        <div class="container">
          <div class="row">
             <button type="button"  class="btn d-inline-flex justify-content-around py-4 col-6 col-md-3">
                <a href="Bouquet.html"><span class="upper">花束</span><br><hr>Bouquet</a>
             </button>
             <button type="button"  class="btn d-inline-flex justify-content-around py-4 col-6 col-md-3">
                <a href="Flower-arrangement.html" class="link-disable"><span class="upper color-white">アレンジメント</span><span class="color-white"><hr>Flower arrangement</span></a>
             </button>
              <button type="button"  class="btn d-inline-flex justify-content-around py-4 col-6 col-md-3">
                <a href="Replanting.html"><span class="upper">植替え</span><hr>Replanting</a>
              </button>
              <button type="button"  class="btn d-inline-flex justify-content-around py-4 col-6 col-md-3">
                <a href="Garden-tree-pruning.html"><span class="upper">庭木剪定</span><hr>Garden tree pruning</a>
              </button>
      </section>
      <!--Services終了-->
      <!--footer一段目 start-->
      <footer class="footer-1 bg-light">
        <div class="container text-center">
          <ul class="nav justify-content-around">
            <li class="nav-item">
              <a class="footer-nav-link nav-link" href="index.html#Products">Products</a>
            </li>
            <li class="nav-item">
              <a class="footer-nav-link nav-link" href="index.html#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="footer-nav-link nav-link" href="index.html#Shopinfo">Shop info</a>
            </li>
            <li class="nav-item">
              <a class="footer-nav-link nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="footer-nav-link nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </footer>
      <!--footer一段目 end-->
      <!--footer二段目 start-->
      <footer class="footer-2 bg-dark text-light">
        <div class="container">
          <div class="row justify-content-center">
            <div>
              <a href="https://twitter.com/itoyafunabashi">
              <i class="fab fab-twitter fa-twitter pt-3 pr-3 pl-3"></i>
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/itoyafunabashi/">
              <i class="fab fab-insta fa-instagram pt-3 pr-3 pl-3"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="Copyright container text-center py-3">
          <p>Copyright &copy;2021 ITOYA System Club, ALL Rights Reserved.</p>
        </div>
        <div id="page_top"><a href="#"></a></div>
      </footer> 
      <!--footer二段目 end-->
      <script type="text/javascript" src="application.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>